<div id="button-wrapper" class="container">
<div class="row info">
  <div class="col col-sm-4" style="text-align: center;">
    <h1><i class="fa fa-golf-ball"></i> England Golf Awards </h1>
  </div>
  <div class="col col-sm-4" style="text-align: center;">
    <h1><i class="fa fa-calendar-alt"></i> 21 March 2019 </h1>
  </div>
  <div class="col col-sm-4" style="text-align: center;">
    <h1><i class="fa fa-map-pin"></i> Royal Lancaster London</h1>
  </div>
</div>
<div class="row"><button>Enter Now <i class="fas fa-mouse-pointer" data-fa-transform="shrink-3 right-3"></i></button></div>
</div>
